<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="entropy.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="entropy.js"></script>
</head>

<body>

<h1 class="header">
	Entropy explanation
</h1>

<div hidden id="smoke">
	<img src="smoke.gif">
</div>

<div id="bits_0">
    <p id="gradient" style="font-size:50px; color:white; width:885px;">1111 0000 1010 1100 0011 1001 0110 0001</p>
</div>

<div id="bits_1">
    <p id="blue" style="font-size:50px; color: white;  width:885px;">1111 0000 1010 1100 0011 1001 0110 0001</p>
</div>

<div id="text">
    <pre hidden style="font-size:30px; width:885px;"> Low                     High                 Medium</pre>
</div>

<div hidden id="diagram">
    <img src="entropy_diagram.png">
</div>

<button onclick="startAnimation()">Start</button>


</body>
</html>
